# docker-compose.yml
version: '3.8'

services:
  oracle:
    image: oracle/database:19.3.0-ee
    container_name: oracle19.3
    ports:
      - "1521:1521"
      - "5500:5500"
    environment:
      - ORACLE_PDB=name_your_default_PDB_Here
      - ORACLE_PWD=put_your_password_here
      - ORACLE_MEM=3000
    volumes:
      - oradata:/opt/oracle/oradata

volumes:
  oradata:
